package org.wineeenottt.Commands;

/**
 * Интерфейс Command определяет базовый контракт для всех команд.
 * Классы, реализующие этот интерфейс, должны предоставить реализацию метода execute(),
 * который выполняет логику команды, и могут переопределить метод getDescription(),
 * чтобы вернуть описание команды.
 */
public interface Command {

    /**
     * Метод, который выполняет логику команды.
     * Каждая команда должна реализовать этот метод для выполнения своих действий.
     */
    void execute();

    /**
     * Метод, возвращающий описание команды.
     * По умолчанию возвращает строку "Описание команды".
     * Реализующие классы могут переопределить этот метод, чтобы предоставить конкретное описание.
     *
     * @return строка с описанием команды.
     */
    default String getDescription() {
        return "Описание команды";
    }
}